<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.nearme.activity.MainActivity">

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dip"
            android:src="@drawable/map_icon" />

        <TextView android:id="@+id/fullscreen_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:keepScreenOn="true"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="35sp"
            android:gravity="center"
            android:text="@string/app_name"
            android:layout_marginBottom="20dip"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/get_started_btn"
            android:textSize="30sp"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:background="@drawable/button_border"
            android:paddingTop="7dip"
            android:paddingRight="10dip"
            android:paddingBottom="7dip"
            android:paddingLeft="10dip"
            android:onClick="getStartedBtnClick"/>
    </LinearLayout>
</FrameLayout>
